{
  "Development": {
    "mode": "producao"
    //"mode": "development"

  },
  "ConnectionStrings": {
    "SITE": "Data Source=190.120.0.55;Initial Catalog=SescAmapa;Integrated Security=False;User Id=cda;Password=dkWMY8dEpOxPgq2N;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostConfig": {
    //"Url": "https://sescamapa.com.br",
    "Url": "http://localhost:5002",
    "PastaArquivosSite": "/arquivos-site-sesc/",
    "PastaFisicaArquivosSite": "\\arquivos-site-sesc\\"
  },
  "ApiCliente": {
    "Base": "https://localhost:5001"
  },
  "Ambiente": {
    "Estado": "Amapá",
    "UF": "AP"
  },

  "EmailSettings": {
    "FromName": "Sesc",
    "FromAddress": "nao-responda@sescamapa.com.br",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "Username": "nao-responda@sescamapa.com.br",
    "Password": "#CartaoSesc6633$"
  },

  "AllowedHosts": "*"
}
