{
  "Development": {
    "mode": "producao"
    //"mode": "development"

  },
  "ConnectionStrings": {
    "SITE": "Data Source=SESC-ASTI1\\SQLEXPRESS;Initial Catalog=SescAmapa;Integrated Security=False;User Id=sa;Password=sescto0@;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostConfig": {
    "Url": "https://sescamapa.com.br",
    //"Url": "http://localhost:5002",
    "PastaArquivosSite": "/arquivos-site-sesc/",
    "PastaFisicaArquivosSite": "\\arquivos-site-sesc\\"
  },
  "ApiCliente": {
    "Base": "http://10.63.2.45:5002"
  },
  "Ambiente": {
    "Estado": "Amapá",
    "UF": "AP"
  },

  "EmailSettings1": {
    "FromName": "Sesc",
    "FromAddress": "contatosesc04@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "contatosesc04@gmail.com",
    "Password": "mohc oyfp rmfs pfqq"
  },

  "AllowedHosts": "*"
}
