{
  "Development": {
    "mode": "producao"
  },
  "ConnectionStrings": {
    "SITE": "Data Source=SESC-ASTI1\\SQLEXPRESS;Initial Catalog=SescAmapa;Integrated Security=False;User Id=sa;Password=sescto0@;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostConfig": {
    "Url": "https://sescamapa.com.br",
    "PastaArquivosSite": "/arquivos-site-sesc/",
    "PastaFisicaArquivosSite": "\\arquivos-site-sesc\\"
  },

  "EmailSettings": {
    "FromName": "Sesc | AP",
    "FromAddress": "noreply@sescamaá.com.br",
    "SmtpHost": "SRV-SMTP.gmail.com",
    "SmtpPort": 25,
    "Username": "noreply@pa.sesc.com.br",
    "Password": ""
  },

  "ApiCliente": {
    "Base": "http://localhost:5002"
    // "Base": "https://apisitep.com.br:3001"
  },
  "Ambiente": {
    "Estado": "Amapá",
    "UF": "AP"
  },
  "AllowedHosts": "*"
  //testeeee

}